{
    "name": "hexlet/code",
    "require": {
        "slim/slim": "^4.0",
        "slim/http": "^1.4",
        "slim/psr7": "^1.8",
        "slim/php-view": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Php\\Project\\": "src/"
        }    
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^4.0"
    },
    "scripts": {
        "lint": "phpcs --standard=PSR12 --extensions=php public/ templates/",
        "lint-fix": "phpcbf --standard=PSR12 --extensions=php public/ templates/"
    }
}
